{
  "web_driver_path": "webdriver/chromedriver.exe",
  "huji_url": "https://shnaton.huji.ac.il/index.php",

  "relevant_faculties": {
    "12": {
      "name": "Faculty of Computer Science and Engineering"
    },
    "02": {
      "name": "Faculty of Science"
    },
    "11": {
      "name": "Faculty of Neurosciences"
    }
  },
  "location_regex": ["\\b[A-C]1\\d\\d\\b"],

  "xpaths": {
    "search_form": {
      "faculty_input": "//select[@name='faculty']",
      "hug_input": "//select[@name='hug']",
      "maslul_input": "//select[@name='maslul']",
      "low_details_radiobox": "//input[@id='small']",
      "search_button": "//div[@align='center']/input[@name='search'][@type='button']"
    },
    "results_page": {
      "course_entry": {
        "main": "//div[@class='courseTitle']/ancestor::a[@name]",
        "label_course_id": "//table[contains(@summary,'כותרת')]//td[3]/b",
        "label_course_name": "//table[contains(@summary,'כותרת')]//td[2]",
        "btn_exam_dates": "//td[contains(@id,'examDates')]/a",
        "label_exam_length": "//td[contains(text(),'משך הבחינה')]",
        "exam_data_container": "//table[contains(@summary,'רשימת מועדי בחינות לקורס')]",
        "exam_table_semester_b_row": "//td[contains(text(),'סמסטר ב')]/parent::tr",
        "exam_table_row_date": "//td[1]",
        "exam_table_row_time": "/td[2][contains(text(),':')]",
        "exam_table_row_notes": "/td[3]",
        "exam_table_row_location": "/td[4]"
      }
    }
  }
}
